<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #boton {
        display: block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        color: green;
        background-color: rgb(229, 240, 229);
        border-style: ridge;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: greenyellow;
    }

    #boton:hover {
        color: rgb(88, 109, 87);
        box-shadow: 0 4px 16px rgb(30, 87, 42);
        transition: all 0.2s ease;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <h1>Bienvenido a nuestro canal</h1>
    <p>Este es el mensaje de confirmación para comprobar que su correo electrónico esta bien escrito</p>
    <p>De un click en el cuadro de abajo para confirmar su correo electronico</p>
    <a id="boton" href="">De Click</a>
    <p>Si no ves el botón anterior o no responde, copia y pega el siguiente link en tu navegador de Internet. Asegúrate de copiar todo el texto del enlace:</p>
    <p>IMPORTANTE: Recuerda que la activación implica que aceptas los términos y condiciones del servicio <a href="https://www.aepd.es/es">(leer)</a></p>

    
</body>
</html>